<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7a8642c70ea4344a0e50b7a40a2cdf9" Name="Diagram1">
        <EntityTypeShape EntityType="TigraModel.Baseline" Width="1.5" PointX="9.7572262500213576" PointY="29.24670614173948" />
        <EntityTypeShape EntityType="TigraModel.Cell" Width="1.5" PointX="1.2882378777899954" PointY="30.431881233319586" />
        <EntityTypeShape EntityType="TigraModel.RequirementRevision" Width="1.5" PointX="7.5713229587168076" PointY="5.6654204007542788" />
        <EntityTypeShape EntityType="TigraModel.Requirement" Width="1.5" PointX="0.10637541492766488" PointY="25.258625012477218" />
        <EntityTypeShape EntityType="TigraModel.RequirementText" Width="1.5" PointX="11.149821571609854" PointY="3.5966601984559841" />
        <EntityTypeShape EntityType="TigraModel.Role" Width="1.5" PointX="0.39831641521226446" PointY="7.1095556649889593" />
        <EntityTypeShape EntityType="TigraModel.Team" Width="1.5" PointX="6.1452670349484624" PointY="26.10540900849989" />
        <EntityTypeShape EntityType="TigraModel.UserAccount" Width="1.5" PointX="0.5394125397034979" PointY="19.815131867218359" />
        <EntityTypeShape EntityType="TigraModel.UserProfile" Width="1.5" PointX="3.6654250173202834" PointY="2.4567320954318772" />
        <AssociationConnector Association="TigraModel.fk_Tigra_Requirements_Cell" />
        <AssociationConnector Association="TigraModel.fk_Tigra_Teams_Cell" />
        <AssociationConnector Association="TigraModel.fk_Tigra_RequirementRevisions_Req" />
        <AssociationConnector Association="TigraModel.fk_Tigra_RequirementRevisions_User" />
        <AssociationConnector Association="TigraModel.fk_Tigra_RequirementTexts_Rev" />
        <AssociationConnector Association="TigraModel.fk_Tigra_Teams_Role" />
        <AssociationConnector Association="TigraModel.fk_Tigra_Teams_User" />
        <AssociationConnector Association="TigraModel.fk_Tigra_UserProfiles_Usr" />
        <AssociationConnector Association="TigraModel.RequirementRelations" />
        <EntityTypeShape EntityType="TigraModel.RequirementRating" Width="1.5" PointX="0.20067365849421998" PointY="25.712975603394664" />
        <EntityTypeShape EntityType="TigraModel.UserRating" Width="1.5" PointX="2.0579012250797364" PointY="15.641258410942395" />
        <AssociationConnector Association="TigraModel.fk_Tigra_RequirementRatings_Rev" />
        <AssociationConnector Association="TigraModel.fk_Tigra_UserRatings_Rev" />
        <AssociationConnector Association="TigraModel.fk_Tigra_UserRatings_Usr" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>