<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="87202aeb-4667-458a-8613-f2259fd0b3a8" name="TigraClasses" linkedPackageId="8d6222c2-c246-4e8a-8b68-69d42c0257ac" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="4ca8b8de-e3ee-4890-8608-dffd58f237bf">
      <elementDefinition Id="46a928b5-5554-412e-9a9c-2c0332810a04" />
      <body>Create a rule that a requirement needs an average rating of X stars to be approved</body>
      <annotatedElements>
        <classMoniker Id="3841d592-b23d-48a5-993c-e7b384612cfd" LastKnownName="UserApprovals" />
      </annotatedElements>
    </comment>
    <comment Id="c4fcdd87-71af-441c-b343-b677de22f9ca">
      <elementDefinition Id="fc7eab8b-f360-442a-949b-f57cd965e14d" />
      <body>Store same message in the inbox of every recipient, so it can be deleted individually.</body>
      <annotatedElements>
        <classMoniker Id="04e2b440-ec58-4293-8cd1-fc17fdabf926" LastKnownName="PrivateMessages" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="1125ef04-e0a1-475f-b4fc-d80eca871bee" name="Users" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="12050c96-30f7-4064-9603-e33361c2b6aa" />
        <ownedAttributesInternal>
          <property Id="f1209068-2b2d-408b-8411-db247d54d5cd" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="667230c4-7e5d-41c2-a1b1-3284b5990afb" />
          </property>
          <property Id="047b487d-83df-4c6b-bd94-cddbfee386f5" name="Username" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc644a11-5e78-43a4-816a-2c595850c969" />
          </property>
          <property Id="244d809b-67f7-4de1-86de-a098da4c6098" name="Password" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="517dcb35-bcaa-41c8-ab51-185f3d3fa7ab" />
          </property>
          <property Id="9da800b3-e73b-43f3-b8da-4861c18c4a37" name="EmailAddress" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f202652-30e0-4bb3-8872-0095963c7795" />
          </property>
          <property Id="56606bae-51eb-4059-9614-2605d52794fa" name="Photo" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9081980-a0bb-4565-a581-ae7c9ff0520f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b97516d6-893a-4a50-ad18-947c0e420e27" name="Projects" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7f3fd2b0-5e18-4ee2-9f75-3f26d95d8d06" />
        <targetEnds>
          <association Id="3e31eafc-f63d-4767-9b1d-d5090b120f2b" isDerived="false" sourceEndRoleName="Projects" targetEndRoleName="Baseline" isLeaf="false" isAbstract="false">
            <classMoniker Id="f7ee5d4b-e2c1-48b4-9b31-2ce9e1450908" LastKnownName="Baseline" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="188162ee-721d-4a20-a1b5-32337831f196" name="Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="aeeb765f-cbc1-4fe8-89d9-a21af28b4aa4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ea2b05ba-cf94-4cf3-8f23-af2674e263a7" name="Baseline" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e70d3c5b-370d-4cd7-9e8c-f9f310ac007c" name="Lower" value="0">
                      <elementDefinition Id="1cde6dce-06c3-4d5e-8e5e-2c5f13fce76c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="624d0a85-e6ff-4e14-8ff6-b481151e396d" name="Upper" value=".n">
                      <elementDefinition Id="17a7bc5b-addb-4441-a4a7-61167f7b5149" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="db7302eb-253e-4c9d-8a47-be90edc0c53c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d3c15f1e-2fdc-4350-bd7c-0bb2e5d731b7" />
          </association>
          <association Id="83ae764a-607d-478f-9804-26dc78a0e146" isDerived="false" sourceEndRoleName="Projects" targetEndRoleName="Modules" isLeaf="false" isAbstract="false">
            <classMoniker Id="2799ca1b-2c43-4446-bdb3-cdbecc08680a" LastKnownName="Modules" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8d268c5d-5242-4bfa-b557-5a7a48624076" name="Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="45a4e600-16c6-4332-b3dd-ad599c187333" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4a107446-bc58-4c80-bca2-ce615712076a" name="Modules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="936d03a3-6083-4eef-b8f0-99a4c67bf6f4" name="Lower" value="0">
                      <elementDefinition Id="803ad92c-26bb-452c-b4f2-999f93f7bb6c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5049e4e0-1e19-4f97-965f-56575040f589" name="Upper" value=".n">
                      <elementDefinition Id="141be2e9-b6cb-4d55-90bd-64bbb3fe1c75" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bd2b7614-7796-4152-98ef-332f9be2b350" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="96fd5d2a-d139-4ffc-ab84-7c9dce527423" />
          </association>
          <association Id="0b1f49c5-fdaf-4622-aa58-0368881126e6" isDerived="false" sourceEndRoleName="Projects" targetEndRoleName="Requirements" isLeaf="false" isAbstract="false">
            <classMoniker Id="4334279e-b7c0-4629-ab37-c939ff4ce2b9" LastKnownName="Requirements" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7be26638-fdd2-4073-90a4-c377f34f7883" name="Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4b64504-13b2-44b8-9020-bf922d46b193" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ed27ce36-d4a8-4a70-8cd7-2d54e70a2962" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1147b252-1a87-4218-b676-f4995913cb43" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0d69ba41-e58c-4bc1-92a2-77fadc2a8bd4" />
          </association>
          <association Id="79c32454-d369-440c-97f9-6b47b7794e19" isDerived="false" sourceEndRoleName="Projects" targetEndRoleName="Templates" isLeaf="false" isAbstract="false">
            <classMoniker Id="fb2f184d-351c-445e-87e5-bba99c701812" LastKnownName="Templates" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2850cee9-b02a-4928-9a14-dccb71ac7159" name="Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ae36c68b-4805-49cb-9e22-5c197f18dcd3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0cf32816-749a-4c98-9593-e80e30cd2075" name="Templates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c62f3842-e355-46d3-a45e-7073779b28aa" name="Lower" value="0">
                      <elementDefinition Id="adc6f9fa-b2d1-4825-8a93-11deabc4b919" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0d0c4e10-e7cf-476c-aa84-e4dc07097d7c" name="Upper" value=".n">
                      <elementDefinition Id="7cdb8de9-5ef9-4709-b229-580d667661be" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d4cb068e-b20c-4bb3-bf19-e8194aded203" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c51921e0-dfd5-4a21-ae36-398a62628674" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="dbe8b7ca-981b-48ed-9024-b1fbdd3e4fa6" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f89c3606-3e55-4b59-93d3-2af3a9311d9e" />
          </property>
          <property Id="3281f21e-ecba-49de-bc9f-4d65d1031b24" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cee6d56d-fd41-4a12-b015-3bdd3896d6e9" />
          </property>
          <property Id="38dfebca-1372-40ec-a436-330c595bbcd1" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="963be59b-2f05-4249-9ade-6f850586269c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2799ca1b-2c43-4446-bdb3-cdbecc08680a" name="Modules" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8b9f391b-2a74-49cd-a8fb-4556235e646b" />
        <ownedAttributesInternal>
          <property Id="96b2fd38-c85a-4b04-a0dd-cdb3539d5d8a" name="ModuleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="601a3d78-8286-4cb8-88b4-af02e915b3fb" />
          </property>
          <property Id="796f5a1f-f9a0-44c9-aad0-140bd8688b90" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fd66dbc-d352-4f60-bf93-5d995890617d" />
          </property>
          <property Id="7e1891a2-c78b-48dc-9fac-3c4d719e7ae4" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="00a8e913-00b8-42c3-972d-61865ff1f2f1" />
          </property>
          <property Id="14dd26d8-1c4f-486f-8e4c-60af7b0475f5" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14033905-8949-42ba-aeb6-1d76028df004" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="aa180bd1-6b22-413c-aa4a-07376dfd7e44" name="Memberships" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8563909e-ecbb-4039-b6fa-22476ddf0ba4" />
        <targetEnds>
          <association Id="d5e4929b-a704-4d10-8c81-d5721903acd2" isDerived="false" sourceEndRoleName="Memberships" targetEndRoleName="Projects" isLeaf="false" isAbstract="false">
            <classMoniker Id="b97516d6-893a-4a50-ad18-947c0e420e27" LastKnownName="Projects" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="842547d3-fed2-4938-bf34-0e34e64a3151" name="Memberships" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="7aa6a19a-4a00-4b1e-84fc-b49a697d989f" name="Lower" value="0">
                      <elementDefinition Id="fd481124-2a28-43df-8dfe-599f3f26e692" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bd7608f4-3bb6-41e4-86c3-e3092c20e821" name="Upper" value=".n">
                      <elementDefinition Id="c9af0dfa-3285-408b-8b99-7350db2eac7d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="196ac426-0c20-4ab0-bcc1-4f69a9526ce6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="334af74d-7b8a-4bbe-8700-54d54f6679ef" name="Projects" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93acd25f-8a6b-452b-8818-77d2581f7e93" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c27f648b-f4a2-4204-8d78-2f028fad7038" />
          </association>
          <association Id="26988293-f7a1-488b-bcef-4f2b68462de8" isDerived="false" sourceEndRoleName="Memberships" targetEndRoleName="Users" isLeaf="false" isAbstract="false">
            <classMoniker Id="1125ef04-e0a1-475f-b4fc-d80eca871bee" LastKnownName="Users" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0e241818-26e4-4f4d-a784-028b0c8b6693" name="Memberships" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="26d473d3-1c24-4cc5-8b49-dfa31597ced8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="28620b7f-e257-484d-9842-3a939dc99f05" name="Users" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c5301337-ac6b-4014-83f4-eaee0612a06e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d7afe3e1-8826-4a98-b99a-40a65e2b41f8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="02ed6f6c-b227-43d5-967a-a3afe48a2d2e" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="19d1d976-961d-405b-b065-096b83dd44ec" />
          </property>
          <property Id="f35642c3-526e-4426-965d-2a241c4fa143" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d4b27d3f-84e0-43d1-a675-407bbcd4a3a3" />
          </property>
          <property Id="cd6314ef-b7c7-4fc5-b923-1d2ef26dd0fe" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aee78fe2-49ed-41ae-bb41-7e6f44065018" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0768a9b3-c8d2-4610-9ad9-74b388c13139" name="Roles" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e339717-3e66-42cf-b22a-622abd3cc958" />
        <targetEnds>
          <association Id="ab5baf3b-1892-46e5-a2af-761ff41f3ad7" isDerived="false" sourceEndRoleName="Roles" targetEndRoleName="Memberships" isLeaf="false" isAbstract="false">
            <classMoniker Id="aa180bd1-6b22-413c-aa4a-07376dfd7e44" LastKnownName="Memberships" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1d8fcbde-3d70-4c82-a768-d47905ace78e" name="Roles" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3dcb4f8e-2121-4a18-8d7b-5e11b23d08fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="31b82e22-eb58-42ae-a572-d5330bee22a6" name="Memberships" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7dad0a45-f2f5-4366-a818-9a25781e2682" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af20d387-13e5-44c6-9e27-1907cdabf977" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="2c818540-186b-4701-abde-5e9f47e4bff7" name="RoleId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ad97f5e1-a0a2-41f6-ad73-7a2fb84c0f00" />
          </property>
          <property Id="0f6b7f28-009d-4940-b79b-7f66c2c714bf" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa00a157-cae5-4372-9b76-b99b5c25414f" />
          </property>
          <property Id="3263ae05-f841-44b6-8e24-a1bae2bd0fe2" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7fca4bd1-6ae0-44b7-81cb-482d4998958d" />
          </property>
          <property Id="0d4c2b0c-bd5a-4137-907d-3394a173a2e0" name="Flags" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab9e9f0a-bd89-4272-a64f-9ba0e3a80ac3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f7ee5d4b-e2c1-48b4-9b31-2ce9e1450908" name="Baseline" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9cd40a26-f11f-490f-9338-ab35974cbe2c" />
        <targetEnds>
          <association Id="399fb202-b4a7-4266-9d50-e023da81c2e3" isDerived="false" sourceEndRoleName="Baseline" targetEndRoleName="History" isLeaf="false" isAbstract="false">
            <classMoniker Id="a52b91b7-9465-4ef2-a7ff-66ac6277aa3f" LastKnownName="History" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0b2050fd-c871-4267-8f97-eb72e73d0792" name="Baseline" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0e9dfacb-dbc9-46b2-b7e1-c47315815bdb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f7e7a1af-841f-47c0-9365-ac355d65160a" name="History" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="38d6397f-8776-4ffb-913e-2faac782ebb1" name="Lower" value="0">
                      <elementDefinition Id="1ca7dc4c-f82a-45a3-90a7-9ea92097dd61" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="88795d4b-3d82-495c-893d-66beac467ef5" name="Upper" value=".n">
                      <elementDefinition Id="92d98e20-a780-4ef6-a534-10d527169a32" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9ec7c648-5398-484c-8efb-e1d740813862" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2b5d60e-e827-4f8a-a18b-a188612406b0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="adda9c96-01fd-47e6-ba2f-0519e416bfc5" name="BaselineId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d82cfc79-dce1-4955-ba28-2c3a26e2a86c" />
          </property>
          <property Id="e0873e54-9e6f-4bd9-a972-475c36e6a51d" name="Date" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2840e44-c577-49bd-93e9-21b2f46047b4" />
          </property>
          <property Id="19204b13-9610-462c-a67a-59e3ef47a264" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5016f67-aa96-4c09-9ab6-a3a96afab0c5" />
          </property>
          <property Id="5b6d26b4-3f18-44c6-8374-deeb66601824" name="Comment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="57206825-8f3b-4171-be09-6cb300ef5b13" />
          </property>
          <property Id="4a8a5df0-fb34-44e3-b804-affdf90d62bb" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea779b4f-ab4e-4751-a69d-da1f533e64fd" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a52b91b7-9465-4ef2-a7ff-66ac6277aa3f" name="History" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fd1df208-578e-492f-af34-cb8ede93abef" />
        <targetEnds>
          <association Id="78f98413-8b63-4b54-b373-36b8ab671584" isDerived="false" sourceEndRoleName="History" targetEndRoleName="Requirements" isLeaf="false" isAbstract="false">
            <classMoniker Id="4334279e-b7c0-4629-ab37-c939ff4ce2b9" LastKnownName="Requirements" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bb458b44-3282-47f9-a6d8-735b1e933b46" name="History" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1a626076-b3d0-4fd3-867c-cd6312ce7d8c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c4c52904-7dd9-42cc-874f-64e96caae154" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="acf327f4-b58d-427e-9487-3078ffade92f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e006265c-bbf4-44dc-a6fc-d8b8b9ee792c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="590f4971-b3f2-4286-b69d-8711538cebac" name="BaselineId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c5c5124c-b4ed-4733-b4f9-62be210d8bbd" />
          </property>
          <property Id="e6122106-c7a2-48b7-945c-42c565e3ace4" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="783d6a68-f825-49df-92ac-46fb7ecf281f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4334279e-b7c0-4629-ab37-c939ff4ce2b9" name="Requirements" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1094f879-9540-4ac3-a62f-b57a6f9c06ab" />
        <targetEnds>
          <association Id="2a77c520-c227-42b0-9133-d5cf66ea7e0d" isDerived="false" sourceEndRoleName="" targetEndRoleName="RequirementTexts" isLeaf="false" isAbstract="false">
            <classMoniker Id="9ca650b5-e12e-4fb9-be1c-98e87aa48b23" LastKnownName="RequirementTexts" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="94b12170-cc46-4345-ba58-4260f0c5f774" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b20f5f4-a278-4965-978d-6da4a2fdedba" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0e9cda01-ce6f-4685-8c18-4b50e9387d1c" name="RequirementTexts" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="9c560f46-dbc8-42ae-af79-5eb6d7337db2" name="Lower" value="1">
                      <elementDefinition Id="4ca951d7-0cdd-4042-a8dd-5460e84b4686" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d8fd77f9-9cfd-4a78-a751-a2f6bd5d9219" name="Upper" value=".n">
                      <elementDefinition Id="356f4418-94ba-4a0b-be55-abe619f51f24" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="e556372c-f843-434b-8cac-2c0cdf9630ca" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af7e856a-0f3b-45db-b0bd-a660303fc9d7" />
          </association>
          <association Id="c5e7401d-cf95-4f05-a02c-892b3a935ea1" isDerived="false" sourceEndRoleName="Requirements" targetEndRoleName="Templates" isLeaf="false" isAbstract="false">
            <classMoniker Id="fb2f184d-351c-445e-87e5-bba99c701812" LastKnownName="Templates" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3a48ce0d-07cd-499f-8ea6-e058c48cd06a" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ce8df466-393d-41e5-b113-a447a4623cf9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2134b7a9-f93e-432e-99fc-80e8caa90ef1" name="Templates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1e412d5a-eff8-4638-9ad0-f264ac71caf7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="94e6655a-daf3-4ebf-b43c-caf531a4aece" />
          </association>
          <association Id="e403a68d-1f39-43c3-b81e-386c768651e9" isDerived="false" sourceEndRoleName="Requirements" targetEndRoleName="UseCases" isLeaf="false" isAbstract="false">
            <classMoniker Id="553d73ef-8e57-4107-9fb5-2efd0c98a648" LastKnownName="UseCases" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f72971e8-941e-4c6e-bd48-7bd406b1fd2d" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7a34c1c3-830a-4b3e-9f30-047bc9d5e535" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84432b9c-d37e-4a19-b8a5-a2d45d236d28" name="UseCases" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="88ed5e0d-f6c2-4563-a8bf-8d18fee75cd4" name="Lower" value="0">
                      <elementDefinition Id="b1788b32-afb3-45a4-8379-f5a62f91f4ab" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2cc74b7-d4bf-4ec8-a224-4027ceb6bc68" name="Upper" value=".1">
                      <elementDefinition Id="25cae930-2a7d-4271-b776-8241b113f953" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="89940bb6-069e-45ae-a225-2cb99ba3215d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66e5f55e-7009-450d-a22f-6a00242fc159" />
          </association>
          <association Id="479e95b3-39e8-4f91-9990-02c6059618b9" isDerived="false" sourceEndRoleName="" targetEndRoleName="Relations" isLeaf="false" isAbstract="false">
            <classMoniker Id="e4e1a25a-0172-4e3b-9af8-9b3c6fd8ec86" LastKnownName="Relations" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a3a15295-cc4a-4095-82eb-96f129439b1d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2e10a8c7-f839-4d76-8b0a-3de888d361e0" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="baace3f4-21fa-4336-934a-2b4b0b7df3b3" name="Relations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="86937573-9985-468b-9f5e-bffca9c75833" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12115c1f-90bb-4dd8-8112-ea83b8d96a10" />
          </association>
          <association Id="1c9642e7-a9b6-4088-b35b-c42cc138187b" isDerived="false" sourceEndRoleName="Requirements" targetEndRoleName="Diagrams" isLeaf="false" isAbstract="false">
            <classMoniker Id="0e4e2e4e-5cb5-405c-8466-6a4d6dee1e8a" LastKnownName="Diagrams" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5a3a1ca4-53b0-4c50-92b7-e8bb467cb622" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="533b11b7-c9ef-4be2-a068-f9aeb65eabf2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2d9758cd-4b15-4682-bd2f-e5d20b5e938c" name="Diagrams" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1d8a228b-81a6-44fb-8b43-cc0fc38c07a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="74562d81-de39-4fc2-a38e-33cd61194665" />
          </association>
          <association Id="7d24eb6a-f91a-470e-bccb-1d6d240a77e2" isDerived="false" sourceEndRoleName="Requirements" targetEndRoleName="UserApprovals" isLeaf="false" isAbstract="false">
            <classMoniker Id="3841d592-b23d-48a5-993c-e7b384612cfd" LastKnownName="UserApprovals" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d3a4af16-e013-475d-8f43-a7227b20fe9f" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5748695f-5ff0-4f42-881d-df571410fd9b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5b898686-096b-4eb8-abe0-cfe256284d9b" name="UserApprovals" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="4e90a467-edd4-4e5f-8697-e7507e20c6bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ebde356b-9fcd-44cf-bb9f-a58e289a8968" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5b939729-3db6-48b6-a22b-9c795c39b557" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d0ff6d46-c76c-4a72-ae63-9c1ff6eff64b" />
          </property>
          <property Id="7948bc79-ec6b-465d-aa17-f2b353f20cee" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0afd856b-be4c-4234-a5fd-0252d1468470" />
          </property>
          <property Id="79e98794-ba00-4885-9d5d-9a2c37e6e046" name="Version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="83fb8562-d5a3-4d5e-a433-59a797b5a34b" />
          </property>
          <property Id="a788ab77-d215-48b9-8c6d-394da5e3c5ac" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e33d55ab-d87f-4cf0-a4d5-f7925148f74b" />
          </property>
          <property Id="2badc790-d493-4085-964e-8c7ee04f7f4f" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="927b0cc5-005f-4676-930d-c2d0187e1e24" />
          </property>
          <property Id="af980931-17a9-4cfa-96a6-e2965a176da5" name="ReqType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fe94ad7b-8a6f-48d9-851c-3411774d5885" />
          </property>
          <property Id="a67980c5-1f7f-4f02-80fd-fa18a42a9701" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c9b0c09f-bed1-4eeb-abe5-a75d9d0a0958" />
          </property>
          <property Id="33d41f76-4f16-4e6c-b2e5-8486531bfaf7" name="TemplateId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8c72028-b2ed-427c-be48-e8f1a70827fa" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fb2f184d-351c-445e-87e5-bba99c701812" name="Templates" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd4eafba-535b-4607-83d5-effc61caf5d5" />
        <targetEnds>
          <association Id="b4ddde12-1dd7-4136-b54f-35733e12b59c" isDerived="false" sourceEndRoleName="Templates" targetEndRoleName="TemplateFields" isLeaf="false" isAbstract="false">
            <classMoniker Id="4defafa4-1331-4d2d-9857-749f73064d92" LastKnownName="TemplateFields" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1de1fadf-7571-4831-8315-8235643a34e5" name="Templates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d4e9add9-252d-483a-971c-c01d08ce4202" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f01553f0-a7e0-4ff4-a21f-0fbdf07f7d9d" name="TemplateFields" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="582e1ae3-cf6c-4b22-b10c-f413da567961" name="Lower" value="1">
                      <elementDefinition Id="72d032e8-f2a7-4271-b70d-de8633c8b3c7" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7b42c65f-6673-4c59-bdda-0262fbe12972" name="Upper" value=".n">
                      <elementDefinition Id="abd7fff7-37bb-4f74-9ad6-74612e74a830" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7186a81e-515f-4f5f-b57a-5ac29e7d1573" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3382bba0-3c4c-4671-b84f-fe8bbf114160" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3ac3c42b-fb3b-4bd0-a5bb-82b0f1b1ac22" name="TemplateId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ef995e0-d268-47d9-a24b-dd353af6ed96" />
          </property>
          <property Id="3e38f43c-72b5-444a-a5fc-67ef0d998dff" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b5f2b412-82ed-4bd4-8134-482d9ba89316" />
          </property>
          <property Id="84fe0fa3-5370-4b60-ba0c-08278ba49fde" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1b7f732-ae3b-4197-8d52-39d6bc750c66" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4defafa4-1331-4d2d-9857-749f73064d92" name="TemplateFields" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="48fa6d2c-6b11-4fe0-8d8f-568f97ba362b" />
        <ownedAttributesInternal>
          <property Id="f6542fc3-4b06-44b7-b269-ecb46cee78b6" name="TemplateId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="32533a02-4282-40ff-bb1d-571ba61dd44f" />
          </property>
          <property Id="8f988e91-9d71-4e09-be40-2d79ffd2ec31" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f330b9a-81f3-4621-8f11-829f742abd41" />
          </property>
          <property Id="36396823-6252-45d4-a539-8a56aa6727c6" name="Hint" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37db3836-dff9-4866-bdf1-a6f3118ca5f1" />
          </property>
          <property Id="c7b27e2e-3ec3-42f9-bf80-9dbc0d23b26f" name="FieldIndex" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aaba772f-3e98-42dc-9db4-a1ebedc4b262" />
          </property>
          <property Id="39acfcd8-6d88-4f8c-b784-75d95e9b045a" name="FieldType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5f1e0de5-bcee-4e82-a6d1-fb3caf58bb8d" />
          </property>
          <property Id="d5f3449d-ed58-4748-8c76-5f6a6fc4b980" name="Format" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9a51eb77-d545-4acb-bdeb-f7099e4cd538" />
          </property>
          <property Id="e59eb752-47f7-4767-adc4-33d890e899e8" name="URI" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="edb7a63b-c8d3-4a75-8308-fda2216ded7a" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="b4ef954a-c6df-45ae-918e-8314a5f5ea64" name="ReqTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d756038c-d58e-4e69-bfe0-b7ea70c55504" />
        <ownedLiterals>
          <enumerationLiteral Id="44fd14e9-266d-4813-a8c8-9ccf42acc2a9" name="UseCase">
            <elementDefinition Id="90b1e2ce-2b9c-4a11-8d2c-da5871c94f63" />
          </enumerationLiteral>
          <enumerationLiteral Id="bad55fa0-4bff-4470-a74e-70b2d77e2cc4" name="Text">
            <elementDefinition Id="651e34d4-e8fd-4d31-be3f-4a93059582a4" />
          </enumerationLiteral>
          <enumerationLiteral Id="173e612a-a8bb-4224-9ab1-37fed9d2c554" name="Diagram">
            <elementDefinition Id="40d07a63-37b6-4f7d-a94a-305aedbe99c9" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9ca650b5-e12e-4fb9-be1c-98e87aa48b23" name="RequirementTexts" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="853c7578-a2c7-44a2-9b5e-f5dff65fad73" />
        <ownedAttributesInternal>
          <property Id="beea11e0-7984-4ce1-9760-af385e7becca" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c92f9907-abee-4916-95f6-04d1744b0285" />
          </property>
          <property Id="75d04a37-9800-4394-b948-3a61ad34e431" name="FieldIndex" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b4a15ba-461e-4b22-821e-f569ffd342d6" />
          </property>
          <property Id="2539ab3a-d8c7-46eb-ae63-1f40dea13896" name="FieldValue" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="79d532ff-4195-4ccb-8363-32e02bbe0be7" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="dc32a0ec-e26a-49fc-a1e7-ad800a0dc2f2" name="Locales" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb62c3a2-d222-41be-84bf-14d45067df9e" />
        <ownedLiterals>
          <enumerationLiteral Id="7327c11d-d3d2-4948-90da-ffc6e223ae23" name="pt-BR">
            <elementDefinition Id="db00fc7d-bef8-432f-8bf5-246dce012422" />
          </enumerationLiteral>
          <enumerationLiteral Id="d6e70b95-60ba-41b1-a2ac-738d6235eb44" name="en-US">
            <elementDefinition Id="d04f50bc-8395-467c-8312-cfb988bbcf7a" />
          </enumerationLiteral>
          <enumerationLiteral Id="d9585673-685d-43a5-86e3-bbd736442836" name="en-UK">
            <elementDefinition Id="0f496a7c-f12d-412b-9eb9-8edb8c96d8e1" />
          </enumerationLiteral>
          <enumerationLiteral Id="3401bec7-974c-4f66-b340-017eea29d17e" name="de-DE">
            <elementDefinition Id="452aa453-f105-4f68-a3a1-c2db558f8e00" />
          </enumerationLiteral>
          <enumerationLiteral Id="54d5269f-0318-42e2-81fd-aae1d15e9df6" name="es-ES">
            <elementDefinition Id="90c95dfb-b120-4489-8537-33f7e12cbd19" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="79f2e637-b54f-43dc-a08a-8597a32b2815" name="FieldTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e423621b-a3eb-46a8-81b0-307dad1fbe61" />
        <ownedLiterals>
          <enumerationLiteral Id="86f7ca15-843e-4e46-8f80-177c11d580fc" name="String">
            <elementDefinition Id="231d38b3-2a1a-4839-bf10-9fb69d42c54a" />
          </enumerationLiteral>
          <enumerationLiteral Id="2a217416-274d-4b22-a733-ef69cd452e3a" name="Text">
            <elementDefinition Id="e6b7c864-f630-486c-a4a7-87cfe62bc38f" />
          </enumerationLiteral>
          <enumerationLiteral Id="6ad49075-9bbf-4a8c-b4ec-f94f613de8e8" name="Integer">
            <elementDefinition Id="40380abd-957a-496e-b68f-da15ec98cb8c" />
          </enumerationLiteral>
          <enumerationLiteral Id="69e302ab-f8cf-4345-abbc-27df5a08a315" name="Decimal">
            <elementDefinition Id="6c2f57d5-f4a1-4e49-a8c7-d5e36fdd5e89" />
          </enumerationLiteral>
          <enumerationLiteral Id="94783665-c6a6-4066-8eba-34bcf52d5a36" name="CheckBox">
            <elementDefinition Id="6e594a63-5ae3-4f29-b398-16ce170b5bc6" />
          </enumerationLiteral>
          <enumerationLiteral Id="842a71c7-430a-488a-ad52-b16ea7ed932d" name="RadioGroup">
            <elementDefinition Id="d2765023-b5e0-4f3e-a7ef-4af59b7579ce" />
          </enumerationLiteral>
          <enumerationLiteral Id="329cf236-2475-4d23-b2cc-75fd8c014726" name="CheckBoxList">
            <elementDefinition Id="cc7f13d8-988a-46d5-8c1e-4c9c21c0a522" />
          </enumerationLiteral>
          <enumerationLiteral Id="21ec8b1c-d21a-4c59-a640-5c6a1a83c4da" name="Questionnaire">
            <elementDefinition Id="e90ed674-f94f-49ab-b8e4-0fc8ded26e82" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="553d73ef-8e57-4107-9fb5-2efd0c98a648" name="UseCases" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="aec3ea1c-8411-40e8-8518-a78711ad6574" />
        <targetEnds>
          <association Id="516f67bc-d7b4-473b-ba3b-e63713621548" isDerived="false" sourceEndRoleName="UseCases" targetEndRoleName="UseFlows" isLeaf="false" isAbstract="false">
            <classMoniker Id="53157bee-17e9-4b85-b8e8-4252a462f6fc" LastKnownName="UseCaseFlows" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="38f90e3f-7658-4ed5-a943-6fe0cb1692f8" name="UseCases" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="823bb257-699f-4b9b-b5a3-0bf114a57bb1" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e86c4a1-718b-41a9-b6b8-f0138b9dceb5" name="UseFlows" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="3d6349fa-6b41-43c4-9085-6392a08565d4" name="Lower" value="1">
                      <elementDefinition Id="e6b4dbdb-3a04-4507-ba1c-23e68fee8e46" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5d7ebabf-7206-49f0-b0c8-4bb87f6d9df8" name="Upper" value=".n">
                      <elementDefinition Id="6af56b99-24df-4cd8-9057-9dfa31cbb0f0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d1455f1c-6c2b-4e3b-8978-a73b14e2b1b9" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1f05aed2-6937-4512-8a9d-cd9ad3324f8f" />
          </association>
          <association Id="0b4e5998-c2f7-4221-a55a-40e94441448e" isDerived="false" sourceEndRoleName="UseCases" targetEndRoleName="TestScenarios" isLeaf="false" isAbstract="false">
            <classMoniker Id="6f006834-79fd-467a-8adc-185454b26082" LastKnownName="TestScenarios" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="557c9532-5726-4184-b7d7-1fec2a8b878a" name="UseCases" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="67a91c65-6da4-4b68-80e5-83ce7f621509" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2aec1529-1168-4f5c-9ac6-c58f3b44296f" name="TestScenarios" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e4520c73-7de8-4749-af2e-f62f140f08d2" name="Lower" value="1">
                      <elementDefinition Id="999f9023-da78-47c3-b827-4a7fa1942d3c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="23e38f55-4c51-419e-b1e3-1ffe5d69dad1" name="Upper" value=".n">
                      <elementDefinition Id="b23125be-8aa7-4080-8f77-680f2f460d8a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2db8cb01-769d-4663-9511-481de4b97b05" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="12a87255-9cb7-4f3e-bd3e-9687f76e7bd8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e00fa656-e263-444a-a9d3-64e6ffeb8e18" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0e268212-791e-4a8a-a2ee-43d7db8b4333" />
          </property>
          <property Id="9a8a8347-75e8-46db-9505-e45506978634" name="Summary" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4ec9976c-edab-445d-98fc-50623b224a99" />
          </property>
          <property Id="4fd2ef36-741d-4831-a05b-782a1a37871b" name="Actors" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="90b866a6-770a-4141-8802-215d0716c2c6" />
          </property>
          <property Id="cc488bfb-f801-4e89-9632-df6f7ee7fcc2" name="PreConditions" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4766d12-2568-459f-985b-27191183d6a4" />
          </property>
          <property Id="1812e65c-a572-4cc4-88a5-ed88a1137fa6" name="PostConditions" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="db469008-cdd2-4dd1-add9-59b1c08442c3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53157bee-17e9-4b85-b8e8-4252a462f6fc" name="UseCaseFlows" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="44a0c0c4-c7ec-4a57-a912-144cc068eb39" />
        <ownedAttributesInternal>
          <property Id="29e70349-093f-4e04-bdda-8d9345ffeb86" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="286f5f40-61ab-43ac-81a0-979bddef83a2" />
          </property>
          <property Id="39f5b522-38b2-43eb-83ff-238ae362d68c" name="FlowType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="14a17d9f-22ea-400c-afc7-423994c7201f" />
          </property>
          <property Id="2ed18996-bb4e-4534-9cb0-705af944cb86" name="FlowNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fc350960-9158-40d4-9eef-466ff3493da7" />
          </property>
          <property Id="e050432b-bf3b-48bc-a08d-79921e10c603" name="StepNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5e3cb9e3-6dd7-476b-afdf-a3a293ef4990" />
          </property>
          <property Id="d5054929-48d3-48a4-b294-3a5693086f6a" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33ed3af1-ca1d-4ce7-bfcc-cd4fe24431b9" />
          </property>
          <property Id="83852913-6c6f-4fd0-a414-03c82a85e7df" name="Parent" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f5d0041c-4796-4bf7-9d69-d31743934315" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="75b43ef5-6130-47c3-8bb2-cee37fe463d9" name="TestCases" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d55ac64-a2da-4e96-8dde-894a5186037c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6f006834-79fd-467a-8adc-185454b26082" name="TestScenarios" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="16a9ac75-fcca-40ed-a8eb-25a601f9c242" />
        <targetEnds>
          <association Id="f396a84c-3930-4af1-ab87-87849375ea17" isDerived="false" sourceEndRoleName="TestScenarios" targetEndRoleName="TestCases" isLeaf="false" isAbstract="false">
            <classMoniker Id="75b43ef5-6130-47c3-8bb2-cee37fe463d9" LastKnownName="TestCases" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f9a041ce-3fa9-4741-b503-5dabf59594aa" name="TestScenarios" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7f0f4288-d5e8-49ee-bc3c-a79a864f2139" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="736891d7-889e-4fa7-9ffc-72c895e5fdd8" name="TestCases" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="769f2356-868f-49c9-b238-970a7bf5232f" name="Lower" value="1">
                      <elementDefinition Id="e7c4fe36-ded9-409e-b1ed-138125d2f02d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="1a2e97df-64d9-4d19-bb9f-e03df3e7c871" name="Upper" value=".n">
                      <elementDefinition Id="15d7a147-fc97-4845-bf8f-24133c668ea0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="eea4ed47-fe42-4680-8cf3-c6692074d5cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="be8a4bf1-2b38-45ca-b776-a0e6290dd2c3" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e4e1a25a-0172-4e3b-9af8-9b3c6fd8ec86" name="Relations" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="02d4b075-573b-4de8-aec5-2ac1389f9d3c" />
        <targetEnds>
          <association Id="f0967265-ab1d-4646-9b7f-355dd624e15c" isDerived="false" sourceEndRoleName="Relations" targetEndRoleName="Requirements" isLeaf="false" isAbstract="false">
            <classMoniker Id="4334279e-b7c0-4629-ab37-c939ff4ce2b9" LastKnownName="Requirements" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="50345639-4b21-4cc4-8a1a-1fa14728d142" name="Relations" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c8fa0a6d-ee3f-42d3-8cd2-d90d5627b6af" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7548cbf9-bb76-4d74-a622-a03dbaacaebb" name="Requirements" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5d8656a4-4897-4d12-9af1-ece14a590f88" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cb745bbb-ea53-4d4b-90b0-d28d559c6c01" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="69ecb17a-1822-40c4-8500-3e026c1466d8" name="RedIdSource" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e989ea3e-47db-4cb3-b900-735b67bce817" />
          </property>
          <property Id="04767cd6-02c3-4b03-97dc-3411bdb81c5c" name="RedIdDestination" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0a6ba08c-8181-4cc5-88a7-e952bd6790a5" />
          </property>
          <property Id="dbee2435-1921-46a5-a05a-d04920118ad6" name="RelationType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0ea454a3-bd6e-44e4-aa22-dac40b3e94fd" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0e4e2e4e-5cb5-405c-8466-6a4d6dee1e8a" name="Diagrams" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42b5a5e5-6a55-493a-a2a5-98a8accaf844" />
        <targetEnds>
          <association Id="079ebc5d-dcec-4e4e-ba81-943c7fe7295f" isDerived="false" sourceEndRoleName="Diagrams" targetEndRoleName="DiagramAttributes" isLeaf="false" isAbstract="false">
            <classMoniker Id="597bfe53-5e33-4e51-a829-760f5025854f" LastKnownName="DiagramAttributes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96c89618-a4aa-4d54-9a99-a2fd83a49b49" name="Diagrams" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="476d2ded-99a5-4e1b-8f52-628e30790f00" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e1967d05-d85b-4527-be57-d15b30a12647" name="DiagramAttributes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f7f69788-06f5-4e5d-89fa-9453800bb415" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16a766f1-5c39-4416-b11c-e82914375d7c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5649a779-19d8-478b-8b3f-5eae758687ce" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ed67534c-a5d3-4055-ad2c-cc8b89491021" />
          </property>
          <property Id="c825d919-e35b-415a-99b1-d295a4def099" name="DiagramType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4be88691-8106-471f-821d-fc1e02c18841" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="fdfe175b-df98-4869-b44f-415f6141cb3e" name="DiagramTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="05447c49-3e8a-4a1b-8063-c3a42028ffdf" />
        <ownedLiterals>
          <enumerationLiteral Id="fdf49d46-4b22-46c0-8fb9-df35e59a454c" name="ClassDiagram">
            <elementDefinition Id="ad5c9224-099e-489e-a095-35c4e8d80088" />
          </enumerationLiteral>
          <enumerationLiteral Id="8366d664-57a6-4014-8e25-1720b6e4cf0d" name="EntityRelationshipDiagram">
            <elementDefinition Id="447e21b0-47fb-489a-b48e-39b163f94c66" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="597bfe53-5e33-4e51-a829-760f5025854f" name="DiagramAttributes" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3c17e99d-afce-440a-ab38-0b986d38a8bf" />
        <ownedAttributesInternal>
          <property Id="7147eb09-700e-4eaf-8cad-7fcb8d1c9727" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a064b9dd-2f0f-41b6-8399-54c9e11c8cd2" />
          </property>
          <property Id="8d8e1211-a235-4cb5-b7ef-9a2153c1e0eb" name="AttributeName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="876ef4a6-6f4a-4a54-95af-557b4f92bfaf" />
          </property>
          <property Id="37f7a425-6ed9-4e6c-836b-2bd692707f59" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="192bfb28-aa3e-4bdc-a9f7-8e8c324d4b29" />
          </property>
          <property Id="f27fe95e-861a-4381-90b0-093f64b3dbd7" name="StrongType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4fed2e62-b253-4b9e-a636-cb280f8f5051" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="359c7887-eedb-4c79-8abc-2dd39a89ad32" name="RelationTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e57c9bc4-3cdf-43a3-ab2f-5f73cca6fb31" />
        <ownedLiterals>
          <enumerationLiteral Id="3b3ba1d0-f4c2-4c0f-b41f-0d99620dd8b5" name="Related">
            <elementDefinition Id="2d13017e-8dd0-4e11-98ac-af22705e7d7e" />
          </enumerationLiteral>
          <enumerationLiteral Id="f172db3a-d255-4fd3-9719-e3418d9ad6c7" name="Parent">
            <elementDefinition Id="91f029f9-d9b9-42a0-985a-605b1eefef74" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ba0e10ba-958b-4815-994e-cab1f847f0a3" name="Logs" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5f74c9a7-7c05-473c-958a-d961b36484d6" />
        <ownedAttributesInternal>
          <property Id="a70a0b38-a33c-4b90-bfca-a382e8ab81f6" name="ActionType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b6a22f24-535e-4618-ab22-44a94edee9b3" />
          </property>
          <property Id="613e3c72-5cac-4d5d-b644-ce1a0ba4f637" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8ff8281-2fa1-4ba1-8b6e-37b679466f1e" />
          </property>
          <property Id="e3a8e606-5dc3-4515-9844-81501b39763d" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b1e8eb87-0810-4ad9-8417-5e23390755e8" />
          </property>
          <property Id="56a7b4f0-823c-44a0-a988-0d1d2510377f" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6526bf82-0d70-4146-9b1c-c947217119cc" />
          </property>
          <property Id="d24b22fd-72d0-4e9b-a77c-db0b7b73f45f" name="ProjectId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="316dc94f-c8a3-4618-9224-1312eaf8a729" />
          </property>
          <property Id="71eccaa1-3631-4eaf-a3b8-aab1967c3f19" name="LeaveTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23771af7-937e-43dc-8f9b-bf08a9989bf5" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="0ff32352-2a81-450c-8be4-80db21b28f13" name="ActionTypes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e4ff466b-04a1-4979-ac1b-8261ea98fb14" />
        <ownedLiterals>
          <enumerationLiteral Id="50b0a201-78aa-4dad-b298-d7903f33d089" name="Login">
            <elementDefinition Id="01af1429-d1df-4234-b504-1731e4b20714" />
          </enumerationLiteral>
          <enumerationLiteral Id="40004f10-d9b6-452d-8431-544bb601fae2" name="Logout">
            <elementDefinition Id="34d833f8-a317-4e08-b509-7c2071b35e38" />
          </enumerationLiteral>
          <enumerationLiteral Id="34fbc279-4119-4ff6-8d9f-66ddc438fe2a" name="BrowseProject">
            <elementDefinition Id="0160f2c3-60f4-4cd8-9c0c-fbfbc703f767" />
          </enumerationLiteral>
          <enumerationLiteral Id="fdf9b926-ccd9-44ba-a95d-1aacf067fdf1" name="ViewRequirement">
            <elementDefinition Id="8eeb4b60-774c-45cc-b49e-a6e6ba54c2e4" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3841d592-b23d-48a5-993c-e7b384612cfd" name="UserApprovals" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4f28132f-26ce-43a2-813a-97ac96e62fea" />
        <ownedAttributesInternal>
          <property Id="472251af-322a-4376-8b29-201fc42aaec4" name="RequirementId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4903bc0d-5781-489b-baf2-18ddb436f565" />
          </property>
          <property Id="2b309ad6-5add-4623-bd7b-7405269a3879" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f69d7992-1454-4bf2-9b2b-2ce75400bd68" />
          </property>
          <property Id="85ed6166-90c3-4ff0-807c-5a283ebc09c9" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9881ae2c-2af1-454a-8659-dc9aec6f8481" />
          </property>
          <property Id="d8ccea7d-cad8-42d6-af87-2527ce7894fa" name="Comment" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ddf90c99-9677-46ee-b6c2-73145554574b" />
          </property>
          <property Id="bca8e14b-fc7a-4f84-8570-011717d2cd7e" name="Rating" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8583cfc3-658b-4d7c-a67b-5719e65dd7b4" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04e2b440-ec58-4293-8cd1-fc17fdabf926" name="PrivateMessages" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ee6dc3d-563c-4bd3-ba9d-02f2d90da25c" />
        <ownedAttributesInternal>
          <property Id="32b96b29-b8dd-4215-b22e-c71a46e806e9" name="UserId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b33340e1-92ae-4610-b431-283c0f403003" />
          </property>
          <property Id="2ef7fde7-aad6-4005-8046-8fa6b471b381" name="From" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e9de761d-efe7-485f-a0c7-c30cb31df2f3" />
          </property>
          <property Id="6f852f17-3633-4a36-9458-44bac7334e8d" name="To" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a880d92-5870-4691-bc3a-4638851b0cd3" />
          </property>
          <property Id="f052cbfb-4395-4912-b7fc-3d27f7bd6c77" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c80c474c-f43d-460b-ba15-a6f5b55b65bc" />
          </property>
          <property Id="578d58ad-0734-4250-8301-334a8a18eaa1" name="Subject" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dea33ffd-c0ad-4d90-827b-0dbc371cbeef" />
          </property>
          <property Id="377397d6-c3cb-4e5b-bbb5-ec5064b40eee" name="Message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="acb5be93-ab7a-4587-989f-54b8d67b2770" />
          </property>
          <property Id="1b369418-24d9-4bfa-9ac2-797d66305a27" name="ReadTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="68e7f312-3eb9-4cfb-a34a-7b836d3bca36" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8d6222c2-c246-4e8a-8b68-69d42c0257ac" name="ModelagemTigra">
    <elementDefinition Id="bb6cc6e1-356d-4b17-96c3-e8b7a85c84a2" />
    <profileInstances>
      <packageHasProfileInstances Id="28b3d2d4-ddfd-40d4-9ac2-4db96884b49b">
        <profileInstance Id="c0cb7233-2564-4f10-b6ea-dc30a40f4a5e" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ccc19185-149d-42f5-b950-21e543c4214a">
        <profileInstance Id="55cdba6d-8178-419c-8b75-c17cc5159826" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>